\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssn-cse-be-thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND AND MOTIVATION}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REINFORCEMENT LEARNING}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{2.1}{4}{Reinforcement Learning\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DEEP REINFORCEMENT LEARNING}{4}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deep Reinforcement Learning\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rl}{{2.2}{5}{Deep Reinforcement Learning\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRANSFER LEARNING}{5}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transfer Learning\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rl}{{2.3}{6}{Transfer Learning\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ADVERSARIAL TRAINING}{6}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adversarial Training in Reinforcement Learning\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rl}{{2.4}{7}{Adversarial Training in Reinforcement Learning\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UNITY}{7}{section.17}\protected@file@percent }
\citation{RLIntro}
\citation{RLNuke}
\citation{RLMLP}
\citation{RLCartPole}
\citation{DRL2}
\citation{Qlearn}
\citation{DRL1}
\citation{cont-ddpg}
\citation{ppo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE SURVEY}{9}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}REINFORCEMENT LEARNING}{9}{section.19}\protected@file@percent }
\newlabel{lit-rl}{{3.1}{9}{REINFORCEMENT LEARNING}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DEEP REINFORCEMENT LEARNING}{9}{section.20}\protected@file@percent }
\newlabel{lit-drl}{{3.2}{9}{DEEP REINFORCEMENT LEARNING}{section.20}{}}
\citation{TLInsp}
\citation{transfer-rl}
\citation{TLDLBasic}
\citation{TLDLPower}
\citation{TLRLImplement}
\citation{tl-rl-survey}
\citation{tl-decoupling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TRANSFER LEARNING}{10}{section.21}\protected@file@percent }
\newlabel{lit-tl}{{3.3}{10}{TRANSFER LEARNING}{section.21}{}}
\citation{ad-intro}
\citation{adreco1}
\citation{adreco2}
\citation{AT-Ian}
\citation{rlad1}
\citation{rl-fgsm}
\citation{rlad2}
\citation{rlat1}
\citation{MLagents1}
\citation{MLagents2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ADVERSARIAL ATTACK \& TRAINING}{11}{section.22}\protected@file@percent }
\newlabel{lit-at}{{3.4}{11}{ADVERSARIAL ATTACK \& TRAINING}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UNITY ML AGENTS}{12}{section.23}\protected@file@percent }
\newlabel{lit-mlagents}{{3.5}{12}{UNITY ML AGENTS}{section.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM ARCHITECTURE}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{13}{SYSTEM ARCHITECTURE}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ENVIRONMENT}{13}{section.25}\protected@file@percent }
\newlabel{ch4Env}{{4.1}{13}{ENVIRONMENT}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REWARD SCHEME}{14}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AGENT}{16}{section.33}\protected@file@percent }
\newlabel{ch4Agent}{{4.2}{16}{AGENT}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actor-Critic Methods}{16}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Actor Critic Methods\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rl}{{4.1}{16}{Actor Critic Methods\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proximal Policy Optimization}{17}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clipped Loss Graph\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rl}{{4.2}{19}{Clipped Loss Graph\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ALGORITHM: PPO}{20}{subsection.42}\protected@file@percent }
\newlabel{ch4-ppo-alg}{{4.2.3}{20}{ALGORITHM: PPO}{subsection.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proximal Policy Optimization (PPO)\relax }}{20}{algorithm.43}\protected@file@percent }
\newlabel{alg:ppo}{{1}{20}{Proximal Policy Optimization (PPO)\relax }{algorithm.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AGENT INPUTS}{20}{section.44}\protected@file@percent }
\newlabel{ch4inp}{{4.3}{20}{AGENT INPUTS}{section.44}{}}
\citation{TLRLImplement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agent Inputs\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:agent-inputs}{{4.3}{21}{Agent Inputs\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TRANSFER LEARNING}{21}{section.46}\protected@file@percent }
\newlabel{ch4TL}{{4.4}{21}{TRANSFER LEARNING}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ADVERSARIAL TRAINING}{22}{section.47}\protected@file@percent }
\newlabel{ch4AT}{{4.5}{22}{ADVERSARIAL TRAINING}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Attack on Observation}{22}{subsection.48}\protected@file@percent }
\newlabel{at-obs}{{4.5.1}{22}{Attack on Observation}{subsection.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adversarial Attack on Checkpoints\relax }}{23}{algorithm.49}\protected@file@percent }
\newlabel{alg:cap}{{2}{23}{Adversarial Attack on Checkpoints\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Attack on Action Space}{23}{subsection.50}\protected@file@percent }
\newlabel{at-action}{{4.5.2}{23}{Attack on Action Space}{subsection.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adversarial Attack on Actions\relax }}{24}{algorithm.51}\protected@file@percent }
\newlabel{alg:cap}{{3}{24}{Adversarial Attack on Actions\relax }{algorithm.51}{}}
\citation{deepracer}
\citation{F1Chicane}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL SETUP}{25}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{25}{EXPERIMENTAL SETUP}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TRACK COMPLEXITY MEASURE}{25}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chicanes}{26}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chicane example (Image from \href  {https://www.vectorstock.com/royalty-free-vector/chicane-road-circuit-vector-7128004}{Vector Stock})\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chicane}{{5.1}{26}{Chicane example (Image from \href {https://www.vectorstock.com/royalty-free-vector/chicane-road-circuit-vector-7128004}{Vector Stock})\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sharp Turns \& Sweeping Turns}{26}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sweeping vs Sharp Turns (Image from \href  {https://go-kart-source.com/go-kart-cornering/}{Go-Kart-Source})\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:turns}{{5.2}{27}{Sweeping vs Sharp Turns (Image from \href {https://go-kart-source.com/go-kart-cornering/}{Go-Kart-Source})\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distance}{27}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Computing Complexity}{27}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BASIC TRACKS}{28}{section.65}\protected@file@percent }
\newlabel{ch5-basictrack}{{5.2}{28}{BASIC TRACKS}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Oval Track\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ovaltrack}{{5.3}{28}{Oval Track\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces One Kink Track\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:onekink}{{5.4}{29}{One Kink Track\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two Kink Track\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:twokink}{{5.5}{29}{Two Kink Track\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}COMPLEX TRACKS}{29}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Original Barcelona Racerack (Image from \href  {https://www.clipartmax.com/download/m2H7G6d3Z5A0G6d3_circuit-de-barcelona-catalunya-el-circuit-restaurant-barcelona-f1-circuit-map/}{Clipartmax})\relax }}{30}{figure.caption.69}\protected@file@percent }
\newlabel{fig:barcelona}{{5.6}{30}{Original Barcelona Racerack (Image from \href {https://www.clipartmax.com/download/m2H7G6d3Z5A0G6d3_circuit-de-barcelona-catalunya-el-circuit-restaurant-barcelona-f1-circuit-map/}{Clipartmax})\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Barcelona Track in Unity\relax }}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:barcelona}{{5.7}{30}{Barcelona Track in Unity\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  AWS Asia Pacific Track\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:awstrack}{{5.8}{31}{AWS Asia Pacific Track\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity of the various tracks developed\relax }}{31}{table.caption.72}\protected@file@percent }
\newlabel{tab:complexity}{{5.1}{31}{Complexity of the various tracks developed\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ML AGENTS}{32}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Components of ML Agents Framework (Image from \href  {https://github.com/Unity-Technologies/ml-agents}{ML Agents Github})\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mlagents}{{5.9}{32}{Components of ML Agents Framework (Image from \href {https://github.com/Unity-Technologies/ml-agents}{ML Agents Github})\relax }{figure.caption.74}{}}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PPO NETWORK \& HYPER-PARAMETERS}{33}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PPO Network Architecture\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ppo-network}{{5.10}{34}{PPO Network Architecture\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PERFORMANCE ANALYSIS}{35}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PHASE I - BASELINE PERFORMANCE}{36}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oval Track - Basic Track}{36}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \centering  Oval Track Cumulative Reward.   X-axis: Time steps   Y-axis: Cumulative Reward\relax }}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rl}{{6.1}{36}{\centering Oval Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \centering  Oval Track Episode Length.   X-axis: Time steps   Y-axis: Episode Length\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rl}{{6.2}{36}{\centering Oval Track Episode Length. \\ X-axis: Time steps \\ Y-axis: Episode Length\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}One Kink Track}{37}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \centering  One Kink Track Cumulative Reward.   X-axis: Time steps   Y-axis: Cumulative Reward\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:rl}{{6.3}{37}{\centering One Kink Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \centering  One Kink Track Episode Length.   X-axis: Time steps   Y-axis: Episode Length\relax }}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rl}{{6.4}{37}{\centering One Kink Track Episode Length. \\ X-axis: Time steps \\ Y-axis: Episode Length\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Two Kink Track}{38}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \centering  Two Kink Track Cumulative Reward.   X-axis: Time steps   Y-axis: Cumulative Reward\relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rl}{{6.5}{38}{\centering Two Kink Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \centering  Two Kink Track Episode Length.   X-axis: Time steps   Y-axis: Episode Length\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:rl}{{6.6}{38}{\centering Two Kink Track Episode Length. \\ X-axis: Time steps \\ Y-axis: Episode Length\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Barcelona}{39}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \centering  Barcelona Track Cumulative Reward.   X-axis: Time steps   Y-axis: Cumulative Reward\relax }}{39}{figure.caption.89}\protected@file@percent }
\newlabel{fig:rl}{{6.7}{39}{\centering Barcelona Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \centering  Barcelona Track Episode Length.   X-axis: Time steps   Y-axis: Epsiode Length\relax }}{39}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rl}{{6.8}{39}{\centering Barcelona Track Episode Length. \\ X-axis: Time steps \\ Y-axis: Epsiode Length\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AWS Track}{40}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \centering  AWS Track Cumulative Reward.   X-axis: Time steps   Y-axis: Cumulative Reward\relax }}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rl}{{6.9}{40}{\centering AWS Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \centering  AWS Track Cumulative Reward.   X-axis: Time steps   Y-axis: Episode Length\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{fig:rl}{{6.10}{40}{\centering AWS Track Cumulative Reward. \\ X-axis: Time steps \\ Y-axis: Episode Length\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average reward scores of baseline models\relax }}{41}{table.caption.94}\protected@file@percent }
\newlabel{tab:baseline}{{6.1}{41}{Average reward scores of baseline models\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PHASE II - TRANSFER LEARNING}{41}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One Kink - Two Kink TL Performance}{41}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \centering  \textit  {Blue}: Transfer Learned model, \textit  {Pink}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{TL-OneKink-TwoKink}{{6.11}{42}{\centering \textit {Blue}: Transfer Learned model, \textit {Pink}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Two Kink - AWS TL Performance}{43}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \centering  \textit  {Blue}: Transfer Learned model, \textit  {Red}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{TL-TwoKink-AWS}{{6.12}{43}{\centering \textit {Blue}: Transfer Learned model, \textit {Red}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PHASE III}{44}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Transfer Learning after Adversarial Training }{44}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}One Kink to Two Kink}{44}{subsubsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \centering  \textit  {Dark-Blue}: Adversarially Trained(Observation Attack) Transfer Learned model, \textit  {Light-Blue}: Transfer Learned model, \textit  {Red}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:my_label}{{6.13}{44}{\centering \textit {Dark-Blue}: Adversarially Trained(Observation Attack) Transfer Learned model, \textit {Light-Blue}: Transfer Learned model, \textit {Red}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \centering  \textit  {Green}: Adversarially trained(Action Attack) transfer learned model, \textit  {Light-Blue}: Transfer Learned model, \textit  {Red}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:my_label}{{6.14}{45}{\centering \textit {Green}: Adversarially trained(Action Attack) transfer learned model, \textit {Light-Blue}: Transfer Learned model, \textit {Red}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Two Kink to AWS }{46}{subsubsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \centering  \textit  {Orange}: Adversarially Trained(Observation Attack) Transfer Learned model, \textit  {Blue}: Transfer Learned model, \textit  {Red}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{46}{figure.caption.106}\protected@file@percent }
\newlabel{fig:my_label}{{6.15}{46}{\centering \textit {Orange}: Adversarially Trained(Observation Attack) Transfer Learned model, \textit {Blue}: Transfer Learned model, \textit {Red}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \centering  \textit  {Orange}: Adversarially Trained(Action Attack) Transfer Learned model, \textit  {Blue}: Transfer Learned model, \textit  {Red}: Baseline model.   X-axis: Time steps   Y-axis: Cumulative Reward \relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:my_label}{{6.16}{46}{\centering \textit {Orange}: Adversarially Trained(Action Attack) Transfer Learned model, \textit {Blue}: Transfer Learned model, \textit {Red}: Baseline model. \\ X-axis: Time steps \\ Y-axis: Cumulative Reward \relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average reward of different Adversarial Attacks and Transfer Learned Models   AT - Observation Attack   AAT - Action Attack\relax }}{47}{table.caption.108}\protected@file@percent }
\newlabel{tab:phase2}{{6.2}{47}{Average reward of different Adversarial Attacks and Transfer Learned Models \\ AT - Observation Attack \\ AAT - Action Attack\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{48}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9C4CC73D59D2164F3A1A7050DB940B9D33789001B3E65C1EF1B1A8F6F9F2D9EE.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CUSTOM CHECKPOINTING SYSTEM IN UNITY}{50}{appendix.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
