\contentsline {chapter}{ABSTRACT}{iii}{dummy.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{dummy.3}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND MOTIVATION}{3}{chapter.8}%
\contentsline {section}{\numberline {2.1}REINFORCEMENT LEARNING}{3}{section.9}%
\contentsline {subsection}{\numberline {2.1.1}DEEP REINFORCEMENT LEARNING}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}TRANSFER LEARNING}{5}{section.13}%
\contentsline {section}{\numberline {2.3}ADVERSARIAL TRAINING}{6}{section.15}%
\contentsline {section}{\numberline {2.4}UNITY}{7}{section.17}%
\contentsline {chapter}{\numberline {3}LITERATURE SURVEY}{9}{chapter.18}%
\contentsline {section}{\numberline {3.1}REINFORCEMENT LEARNING}{9}{section.19}%
\contentsline {section}{\numberline {3.2}DEEP REINFORCEMENT LEARNING}{9}{section.20}%
\contentsline {section}{\numberline {3.3}TRANSFER LEARNING}{10}{section.21}%
\contentsline {section}{\numberline {3.4}ADVERSARIAL ATTACK \& TRAINING}{11}{section.22}%
\contentsline {section}{\numberline {3.5}UNITY ML AGENTS}{12}{section.23}%
\contentsline {chapter}{\numberline {4}SYSTEM ARCHITECTURE}{13}{chapter.24}%
\contentsline {section}{\numberline {4.1}ENVIRONMENT}{13}{section.25}%
\contentsline {subsection}{\numberline {4.1.1}REWARD SCHEME}{14}{subsection.26}%
\contentsline {section}{\numberline {4.2}AGENT}{16}{section.33}%
\contentsline {subsection}{\numberline {4.2.1}Actor-Critic Methods}{16}{subsection.34}%
\contentsline {subsection}{\numberline {4.2.2}Proximal Policy Optimization}{17}{subsection.36}%
\contentsline {subsection}{\numberline {4.2.3}ALGORITHM: PPO}{20}{subsection.42}%
\contentsline {section}{\numberline {4.3}AGENT INPUTS}{20}{section.44}%
\contentsline {section}{\numberline {4.4}TRANSFER LEARNING}{21}{section.46}%
\contentsline {section}{\numberline {4.5}ADVERSARIAL TRAINING}{22}{section.47}%
\contentsline {subsection}{\numberline {4.5.1}Attack on Observation}{22}{subsection.48}%
\contentsline {subsection}{\numberline {4.5.2}Attack on Action Space}{23}{subsection.50}%
\contentsline {chapter}{\numberline {5}EXPERIMENTAL SETUP}{25}{chapter.52}%
\contentsline {section}{\numberline {5.1}TRACK COMPLEXITY MEASURE}{25}{section.53}%
\contentsline {subsection}{\numberline {5.1.1}Chicanes}{26}{subsection.58}%
\contentsline {subsection}{\numberline {5.1.2}Sharp Turns \& Sweeping Turns}{26}{subsection.60}%
\contentsline {subsection}{\numberline {5.1.3}Distance}{27}{subsection.62}%
\contentsline {subsection}{\numberline {5.1.4}Computing Complexity}{27}{subsection.63}%
\contentsline {section}{\numberline {5.2}BASIC TRACKS}{28}{section.65}%
\contentsline {section}{\numberline {5.3}COMPLEX TRACKS}{29}{section.68}%
\contentsline {section}{\numberline {5.4}ML AGENTS}{32}{section.73}%
\contentsline {section}{\numberline {5.5}PPO NETWORK \& HYPER-PARAMETERS}{33}{section.75}%
\contentsline {chapter}{\numberline {6}PERFORMANCE ANALYSIS}{35}{chapter.77}%
\contentsline {section}{\numberline {6.1}PHASE I - BASELINE PERFORMANCE}{36}{section.78}%
\contentsline {subsection}{\numberline {6.1.1}Oval Track - Basic Track}{36}{subsection.79}%
\contentsline {subsection}{\numberline {6.1.2}One Kink Track}{37}{subsection.82}%
\contentsline {subsection}{\numberline {6.1.3}Two Kink Track}{38}{subsection.85}%
\contentsline {subsection}{\numberline {6.1.4}Barcelona}{39}{subsection.88}%
\contentsline {subsection}{\numberline {6.1.5}AWS Track}{40}{subsection.91}%
\contentsline {section}{\numberline {6.2}PHASE II - TRANSFER LEARNING}{41}{section.95}%
\contentsline {subsection}{\numberline {6.2.1}One Kink - Two Kink TL Performance}{41}{subsection.96}%
\contentsline {subsection}{\numberline {6.2.2}Two Kink - AWS TL Performance}{43}{subsection.98}%
\contentsline {section}{\numberline {6.3}PHASE III}{44}{section.100}%
\contentsline {subsection}{\numberline {6.3.1}Transfer Learning after Adversarial Training }{44}{subsection.101}%
\contentsline {subsubsection}{\numberline {6.3.1.1}One Kink to Two Kink}{44}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Two Kink to AWS }{46}{subsubsection.105}%
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{48}{chapter.109}%
\contentsline {chapter}{\numberline {A}CUSTOM CHECKPOINTING SYSTEM IN UNITY}{50}{appendix.110}%
